local supportedGames = {
    ["7009799230"] = "https://pastebin.com/raw/bdCZC8Sx",
    ["9030362964"] = "https://pastebin.com/raw/whxzqwAf",
    ["5490351219"] = "https://pastebin.com/raw/uuFB44fk",
    ["9281034297"] = "https://pastebin.com/raw/1L0iL9kf",
    ["4950394908"] = "https://pastebin.com/raw/wuGkjukB",
    ["4962588958"] = "https://pastebin.com/raw/pmRQ6fBk",
    ["3101667897"] = "https://pastebin.com/raw/UxTpi7ND",
    ["6760094212"] = "https://pastebin.com/raw/rnD0K8q2",
    ["8137333410"] = "https://pastebin.com/raw/8tGVsG3q",
    ["3329824523"] = "https://pastebin.com/raw/R7RN3532",
    ["8854753304"] = "https://pastebin.com/raw/Ejfub76h",
    ["5852812686"] = "https://pastebin.com/raw/LdYhT7AR"
}


if(supportedGames[tostring(game.PlaceId)]) then
    loadstring(game:HttpGet(supportedGames[tostring(game.PlaceId)], true))()
    else 
       getgenv().IrisAd = true 
        local Notification = loadstring(game:HttpGet("https://api.irisapp.ca/Scripts/IrisBetterNotifications.lua"))()
     
    Notification.WallNotification("JoshyWare Doesn't Support This Game", "Games: Pressure Wash Simulator, Field Goal Simulator, Clicker Madness, Goal Kick Simulator, Ragdoll Simulator, Teamwork Obby, Legends Of Speed, Space Simulator 2, Color By Number, Scary Cart Ride, Shrek in the Backrooms, MIC UP, Knockout, The Dropper, Candy Clicking Simulator, Interactive Intimate.", {
        MainSettings = {
            Orientation = "Left",
            VisibleSize = UDim2.new(0.5, 0, 0.5, 0);
            HiddenSize  = UDim2.new(0, 0, 0.5, 0),
            TweenTime   = 0.8
        },
    })
     
    Notification.Notify("Joshy", "You Can't Use This Here.", "rbxassetid://295300091", {
        Duration = 7,
        
        TitleSettings = {
            TextXAlignment = Enum.TextXAlignment.Center,
            Font = Enum.Font.SourceSansSemibold,
        },
     
        GradientSettings = {
            GradientEnabled = false,
            SolidColorEnabled = true,
            SolidColor = Color3.fromRGB(124, 83, 240),
            Retract = true
        }
    })
wait(7)
loadstring(game:HttpGet("https://pastebin.com/raw/gatSNrup",true))()
end
local queue_on_teleport =
queue_on_teleport or
    syn and
        syn.queue_on_teleport [[
       repeat wait() until game:IsLoaded() wait(2.5)
       loadstring(game:HttpGet("https://raw.githubusercontent.com/JoshIsMadAtAmazon/JoshyWare/main/JoshyWare"))()]]
